<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>leo's web sandbox</title>
		<base href="./">
		<link rel="stylesheet" href="sanitize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="home">
					<h1><a href="index.html">🦁🦃</a></h1>
				</div>
				<div class="nav">
					<div><a href="./about/about.html">about</a></div>
					<div><a href="./posts/posts.html">posts</a></div>
					<div><a href="./projects/projects.html">projects</a></div>
					<div><a href="./favorites/favorites.html">favorites</a></div>
				</div>
			</header>
			<main>
				<h1>Mostly Harmless</h1>
			</main>
		</div>
	</body>
</html>